# MAUtour

./: MAUtour.sln
MAUTour.Web/: MAUTour.Web.csproj  Program.cs  _Imports.razor
MAUTour.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUTour.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MAUTour.Web/Properties/: launchSettings.json
MAUTour.Web/Shared/: MainLayout.razor  NavMenu.razor
MAUtour/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomWidget.cs  CustomWidgetSkiaRenderer.cs  MAUtour.csproj  MainPage.xaml  MapPage.xaml.cs  MauiProgram.cs  RandomPointsBuilder.cs  RoutesPage.xaml  RoutesPage.xaml.cs
MAUtour.API/: MAUtour.API.csproj  MappingConfig.cs  Program.cs
MAUtour.API/Controllers/: GPSController.cs  UsersController.cs
MAUtour.API/DTOs/: GetRoutesDTO.cs  PinsDTO.cs  RoleDTO.cs  UserDTO.cs
MAUtour.API/Properties/: launchSettings.json
MAUtour.API/Utils/: GPSUtils.cs  UsersUtils.cs
MAUtour.Utils/: MAUtour.Utils.csproj
MAUtour.Utils/DbConnect/: ApplicationContext.cs
MAUtour.Utils/DbConnect/TestData/: TestPinsData.cs  TestRolesData.cs  TestRoutesData.cs  TestUserData.cs
MAUtour.Utils/Models/: PinsRoutes.cs  Roles.cs  TypeOfPins.cs  TypeOfRoutes.cs  UserPins.cs  UserRoles.cs  UserRoutes.cs  Users.cs
MAUtour/Commands/: DBCommands.cs
MAUtour/Local/DBConnect/: LocalContext.cs
MAUtour/Local/DBConnect/DictData/: DictionaryData.cs
MAUtour/Local/Models/: PinTypes.cs  Pins.cs  RoutePins.cs  RouteTypes.cs  Routes.cs
MAUtour/Local/Repository/: PinRepository.cs  PinTypesRepository.cs  Repository.cs  RouteRepository.cs  RouteTypesRepository.cs
MAUtour/Local/Repository/Interfaces/: IPinRepository.cs  IPinTypesRepository.cs  IRepository.cs  IRouteTypesRepository.cs  IRoutesRepository.cs
MAUtour/Local/UnitOfWork/: UnitOfWork.cs
MAUtour/Local/UnitOfWork/Interface/: IUnitOfWork.cs
MAUtour/Properties/: launchSettings.json
MAUtour/Resources/Styles/: Colors.xaml  Styles.xaml
MAUtour/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MapViewModel.cs  PinsViewModel.cs  RoutesViewModel.cs  UserViewModel.cs
MAUtour/ViewModels/Dialogs/: ChooseActionViewModel.cs  DialogViewModel.cs  PinDialogViewModel.cs  RouteDialogViewModel.cs
MAUtour/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs
MAUtour/Views/Dialogs/: AddPinDialog.xaml  AddPinDialog.xaml.cs  AddRouteDialog.xaml  AddRouteDialog.xaml.cs  ChooseActionDialog.xaml  ChooseActionDialog.xaml.cs
