<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUtour</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUtour</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mautour</ApplicationId>
		<ApplicationIdGuid>bb4bfa8b-3c57-4fd0-9eeb-f0e7ad63153b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiImage Update="Resources\Images\logo.svg" Color="#FFFFFF" BaseSize="168,208" />
    
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\animal-image.png" />
	  <MauiImage Remove="Resources\Images\animal-pin.png" />
	  <MauiImage Remove="Resources\Images\camping-image.jpg" />
	  <MauiImage Remove="Resources\Images\danger-image.png" />
	  <MauiImage Remove="Resources\Images\danger-pin.png" />
	  <MauiImage Remove="Resources\Images\default-image.jpg" />
	  <MauiImage Remove="Resources\Images\default-pin.png" />
	  <MauiImage Remove="Resources\Images\green-image.jpg" />
	  <MauiImage Remove="Resources\Images\green-pin.png" />
	  <MauiImage Remove="Resources\Images\landscape-image.png" />
	  <MauiImage Remove="Resources\Images\landscape-pin.png" />
	  <MauiImage Remove="Resources\Images\osm-liberty.png" />
	  <MauiImage Remove="Resources\Images\race-image.jpg" />
	  <MauiImage Remove="Resources\Images\race-pin.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\osm-liberty.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\animal-image.png" />
	  <EmbeddedResource Include="Resources\Images\animal-pin.png" />
	  <EmbeddedResource Include="Resources\Images\danger-image.png" />
	  <EmbeddedResource Include="Resources\Images\danger-pin.png" />
	  <EmbeddedResource Include="Resources\Images\default-image.jpg" />
	  <EmbeddedResource Include="Resources\Images\default-pin.png" />
	  <EmbeddedResource Include="Resources\Images\green-image.jpg" />
	  <EmbeddedResource Include="Resources\Images\green-pin.png" />
	  <EmbeddedResource Include="Resources\Images\landscape-image.png" />
	  <EmbeddedResource Include="Resources\Images\landscape-pin.png" />
	  <EmbeddedResource Include="Resources\Images\osm-liberty.png" />
	  <EmbeddedResource Include="Resources\Images\race-image.jpg" />
	  <EmbeddedResource Include="Resources\Images\race-pin.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.0.0" />
		<PackageReference Include="Itinero" Version="1.6.0-pre036" />
		<PackageReference Include="Mapsui" Version="4.0.0-beta.11" />
		<PackageReference Include="Mapsui.Maui" Version="4.0.0-beta.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MarksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PinPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RoutesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MAUtour.Utils\MAUtour.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Local\Repository\" />
	</ItemGroup>

</Project>
